<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações</title>
    <link rel="stylesheet" href="../styleGlobal.css" />
</head>
<style>
    .conteiner-configuracoes {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        max-width: 25rem;
        margin: 0 auto;
        align-items: center;
    }

    .item-configuracao {
        display: flex;
        align-items: center;
        gap: 1.25rem;
        text-decoration: none;
        color: var(--azul-escuro);
        cursor: pointer;
    }

    .icone-configuracao {
        flex-shrink: 0;
        width: 2.625rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imagem-icone-configuracao {
        max-width: 100%;
        max-height: 100%;
    }

    .botao-configuracao {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 17rem;
        height: 2.5rem;
        background-color: var(--branco);
        border-radius: 0.375rem;
        box-shadow: 0px 2px 10px 0px var(--sombra-padrao);
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 1.32;
        letter-spacing: -0.0225rem;
        text-align: center;
        color: var(--azul-escuro);
        padding: 0.25rem;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .item-configuracao:hover .botao-configuracao {
        transform: translateY(-0.125rem);
        box-shadow: 0px 3px 12.5px 0px var(--sombra-padrao);
    }
</style>

<body>
    <div id="main-content">
        <div class="conteiner-configuracoes">
            <div class="item-configuracao">
                <div class="icone-configuracao">
                    <img src="../Imagens/Cadeado2.svg" alt="Cadeado" class="imagem-icone-configuracao">
                </div>
                <span class="botao-configuracao">Mudar Senha</span>
            </div>
            <div class="item-configuracao" data-link="#recovery-email">
                <div class="icone-configuracao">
                    <img src="../Imagens/Arroba.svg" alt="Recovery Email Icon" class="imagem-icone-configuracao">
                </div>
                <span class="botao-configuracao">E-mail de Recuperação</span>
            </div>
            <div class="item-configuracao" data-link="#site-theme">
                <div class="icone-configuracao">
                    <img src="../Imagens/Lampada.svg" alt="Site Theme Icon" class="imagem-icone-configuracao">
                </div>
                <span class="botao-configuracao">Tema do Site</span>
            </div>
            <div class="item-configuracao" data-link="#faq">
                <div class="icone-configuracao">
                    <img src="../Imagens/Interrogacao.svg" alt="FAQ Icon" class="imagem-icone-configuracao">
                </div>
                <span class="botao-configuracao">Dúvidas Frequentes</span>
            </div>
            <div class="item-configuracao" data-link="#terms" onclick="carregarPagina('termos')">
                <div class="icone-configuracao">
                    <img src="../Imagens/Escudo.svg" alt="Terms and Conditions Icon" class="imagem-icone-configuracao">
                </div>
                <span class="botao-configuracao">Termos de Condições</span>
            </div>
            <div class="item-configuracao" data-link="#manual">
                <div class="icone-configuracao">
                    <img src="../Imagens/Jornal.svg" alt="User Manual Icon" class="imagem-icone-configuracao">
                </div>
                <span class="botao-configuracao">Manual de Uso</span>
            </div>
            <div class="item-configuracao" data-link="#about-us">
                <div class="icone-configuracao">
                    <img src="../Imagens/Pessoas.svg" alt="About Us Icon" class="imagem-icone-configuracao">
                </div>
                <span class="botao-configuracao">Sobre nós</span>
            </div>
        </div>
    </div>
</body>

</html>